# Next.js Configuration

# Static content domain for Next.js Image Optimization.
# It must be valid JSON (it will be passed to JSON.parse()).
# Visibility: private
# Type: string[]
STATIC_CONTENT_DOMAIN=["static.example.com"]
# Generate source maps during a production build
# Visiblity: private
# Type: boolean
PRODUCTION_SOURCE_MAPS=false

# Airtable Integration

# Airtable key used to fetch the data
# Visibility: private
# Type: string
AIRTABLE_API_KEY=
# Airtable key for the base where the data is stored
# Visibility: private
# Type: string
AIRTABLE_BASE_KEY=

# Custom variables

# Minimum count of participants in a group
# Visibility: public
# Type: number
NEXT_PUBLIC_MIN_GROUP_COUNT=
# Maximum count of participants in a group
# Visibility: public
# Type: number
NEXT_PUBLIC_MAX_GROUP_COUNT=

# JWT Authentication

# Domain used for the authentication of clients
# It shouldn't have a trailing slash
# Visibility: private
# Type: string
AUTH_DOMAIN=
# Audience tag to use for JWT validation
# Visibility: private
# Type: string
AUD_TAG=
# Header name to search for the JWT token
# Visibility: private
# Type: string
JWT_HEADER=
# Algorithm in which the JWT should be encoded
# Default: RS256
# Visibility: private
# Type: string
JWT_ALGORITHM=
# Type of the JWT token
# Default: JWT
# Visibility: private
# Type: string
JWT_TYP=

# Sentry Integration

NEXT_PUBLIC_SENTRY_DSN=

# Only required to upload sourcemaps
# SENTRY_ORG=
# SENTRY_PROJECT=
# SENTRY_AUTH_TOKEN=
#
# Only required if sentry for organization
# Ex: https://sentry.ORG.com/
# SENTRY_URL=
#
# For sourcemaps to work with server-side exceptions, the file path of the
# uploaded .map file needs to match the file paths in Error.stack. In Node.js,
# Error.stack file paths are absolute. Since the .map files we upload to Sentry
# have relative paths (~/_next), Error.stack needs to be rewritten to also use
# relative paths, which is handled in Sentry.init via Sentry's RewriteFrames
# integration.
# 
# Normally, the root directory could be detected with __dirname, but __dirname
# isn't yet supported in Vercel serverless functions:
# https://github.com/vercel/next.js/issues/8251
# 
# To work around this issue, provide the root directory containing Next.js's
# build output here. In the Vercel environment, this is /var/task/.
# NEXT_PUBLIC_SENTRY_SERVER_ROOT_DIR=